# springBootDemo

./: .gitignore  pom.xml
GrpcClient/: pom.xml
GrpcClient/src/main/java/: ClientApplication.java
GrpcClient/src/main/java/com/example/common/: UploadConstants.java  UploadStatus.java
GrpcClient/src/main/java/com/example/controller/: PersonClientController.java  TestController.java
GrpcClient/src/main/java/com/example/entity/: MyManagedChannel.java  Person.java
GrpcClient/src/main/java/com/example/service/: ExtendResponseObserver.java  FileGrpcService.java  FileHttpService.java  MyGrpcClient.java  MyGrpcService.java  SpringBootMyGrpcClient.java
GrpcClient/src/main/java/com/example/util/: FileUtils.java
GrpcClient/src/main/resources/: application.yml
GrpcServer/: pom.xml
GrpcServer/src/main/java/: MyGrpcServer.java  ServerApplication.java
GrpcServer/src/main/java/com/example/controller/: FileController.java  MessageFluxController.java  PersonController.java
GrpcServer/src/main/java/com/example/entity/: ConfigerBean.java
GrpcServer/src/main/java/com/example/service/: FileOperateService.java  HelloService.java
GrpcServer/src/main/resources/: application.yml
spring-boot-grpc-lib/: pom.xml
spring-boot-grpc-lib/src/main/proto/: FileOptService.proto
